examples/example01.dtd

<!-- person要素がルート要素となる　-->
<!ELEMENT person - - (name,age,license*）>
<!ELEMENT name - - (#PCDATA)>
<!ELEMENT age - - (#PCDATA)>
<!ELEMENT license - - (#PCDATA)>

<!-- 子要素のパターン -->
<!ELEMENT person - - EMPTY >
<!ELEMENT person - - (name) >
<!ELEMENT person - - (name, age) >
<!ELEMENT person - - (name & age) >
<!ELEMENT person - - (name | age) >
<!ELEMENT person - - (name)* >
<!ELEMENT person - - (name)+ >
<!ELEMENT person - - (name)? >
<!ELEMENT person - - +(name) >
<!ELEMENT person - - -(name) >